<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/imgnews"
        android:layout_width="match_parent"
        android:layout_height="280dp"/>

</LinearLayout>